# xObsBeam

./: .editorconfig  .gitignore  AudioBuffer.cs  Beam.cs  BeamReceiver.cs  BeamSender.cs  BeamSenderClient.cs  BeamSenderProperties.cs  EncoderSupport.cs  Filter.cs  FrameBuffer.cs  LICENSE  Module.cs  Output.cs  PeerDiscovery.cs  Qoi.cs  Qoy.cs  README.md  SettingsDialog.cs  Source.cs  WebP.cs  xObsBeam.csproj
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
ClangSharpAttributes/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  README.md  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
Density/: Density.cs  README.md  generate.ps1
Density/density/: Makefile
Density/density/msvc/: benchmark.vcxproj  benchmark.vcxproj.filters  density.vcxproj
FpngLib/: Fpng.cs  FpngLib.cpp  FpngLib.sln  FpngLib.vcxproj  FpngLib.vcxproj.filters  fpng.h  fpnge.h  generate.ps1
FpngeLib/: FpngLib.vcxproj.filters  Fpnge.cs  FpngeLib.cpp  FpngeLib.sln  FpngeLib.vcxproj  README.md  fpnge.cc  fpnge.h  generate.ps1  makefile
QoirLib/: Qoir.cs  QoirLib.h  QoirLib.sln  QoirLib.vcxproj.filters  QoirLibCs.h  README.md  generate.ps1  main.cpp  qoir.h
extra/libwebp/: Install-Build.md  README
lib/ClangSharpAttributes/: NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs
lib/Density/density/msvc/: Density.sln  density.vcxproj.filters
lib/QoirLib/: QoirLib.cpp  QoirLib.vcxproj  QoirLibCs.h  README.md  generate.ps1  makefile
lib/libjpeg-turbo/: LICENSE  README.md
libjpeg-turbo/: LibJpegTurbo.cs  README.md  generate.ps1
locale/: de-DE.ini  en-US.ini
scripts/: release-win-x64.cmd  xObsBeam-Installer.nsi
scripts/wsl/: build-linux-x64-wsl-setup.cmd  build-linux-x64-wsl.cmd
src/: .editorconfig  AudioBuffer.cs  Beam.cs  BeamReceiver.cs  BeamSender.cs  BeamSenderClient.cs  BeamSenderProperties.cs  DensityApi.cs  EncoderSupport.cs  Filter.cs  FrameBuffer.cs  LibJpegTurbo.cs  Module.cs  NetworkInterfaces.cs  Output.cs  PeerDiscovery.cs  Qoi.cs  Qoir.cs  Qoy.cs  SettingsDialog.cs  Source.cs  xObsBeam.csproj
src/ClangSharpAttributes/: NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  SetsLastSystemErrorAttribute.cs  VtblIndexAttribute.cs
src/locale/: de-DE.ini  en-US.ini  id-ID.ini  zh-CN.ini
src/scripts/: build-linux-x64.sh  build-win-x64.cmd  release-win-x64.cmd  xObsBeam-Installer.nsi
src/scripts/wsl/: build-linux-x64-wsl-setup.cmd  build-linux-x64-wsl.cmd
